* {
	margin: 0;
	padding: 0;
}
body {
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
		Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
img {
	width: 100%;
}
.container {
	margin: 15px;
	display: grid;
	gap: 15px;
	grid-template-areas:
		'header header'
		'card1 card1'
		'card2 card3'
		'card4 card5'
		'card6 card7'
		'footer footer';
}

.header {
	display: flex;
	justify-content: space-between;
	background: #eee;
	padding: 15px;
	border: 1px solid #111;
}

.footer {
	display: flex;
	justify-content: center;
	background: #eee;
	padding: 15px;
	border: 1px solid #111;
}

.logo,
.nav {
	border: 1px solid #111;
	padding: 5px;
	display: flex;
	justify-content: center;
}

.card {
	border: 1px solid #111;
}

.card p {
	padding: 15px;
	font-size: 14px;
}

.header {
	grid-area: header;
}
.footer {
	grid-area: footer;
}

.one {
	grid-area: card1;
}
.two {
	grid-area: card2;
}
.three {
	grid-area: card3;
}
.four {
	grid-area: card4;
}
.five {
	grid-area: card5;
}
.six {
	grid-area: card6;
}
.seven {
	grid-area: card7;
}

@media screen and (min-width: 1024px) {
	.container {
		grid-template-areas:
			'header header header'
			'card1 card1 card1'
			'card2 card3 card4'
			'card5 card6 card7'
			'footer footer footer';
	}
	.card p {
		font-size: 16px;
	}
}

@media screen and (min-width: 1920px) {
	.container {
		grid-template-areas:
			'header header header'
			'card1 card1 .'
			'card1 card1 card2'
			'card3 card4 card4'
			'. card4 card4'
			'card5 card6 card7'
			'footer footer footer';
	}

	.nav {
		width: 500px;
	}
	.card p {
		font-size: 16px;
	}
}
